==============================================================================
                               HARD DEPENDENCIES
==============================================================================

If you have a Python version lower than Python 2.6 (which already includes
simplejson as the "json" module), you will need to install simplejson from

    simplejson (python-simplejson)
    http://code.google.com/p/simplejson/


==============================================================================
                             OPTIONAL DEPENDENCIES
==============================================================================

If you want to run the UNIT TESTS ("make test"), you also need

    Nose (python-nose)
    http://somethingaboutorange.com/mrl/projects/nose/

    MiniMock (python-minimock)
    http://pypi.python.org/pypi/MiniMock

    Coverage (python-coverage)
    http://www.nedbatchelder.com/code/modules/coverage.html

If you want to generate the API DOCS ("make docs"), you also need

    Epydoc (python-epydoc)
    http://epydoc.sourceforge.net/

